In [1]:
import pyodbc
import pandas as pd
server = 'DESKTOP-GOM4RUN' 
database = 'refinery' 
username = 'DESKTOP-GOM4RUN\Chamberlain' 
password = 'refinery'  
conn = pyodbc.connect('DRIVER={SQL Server};SERVER='+server+';DATABASE='+database+'; Trusted_Connection=yes;')
cursor = conn.cursor()
query = "SELECT * FROM dbo.[refinery];"
df = pd.read_sql(query, conn)
df

,Country_or_Area,Commodity_Transaction,Year,Unit,Quantity
0,Algeria,Total refinery output,1999,"Metric tons, thousand",20778.000000
1,Algeria,Total refinery output,2000,"Metric tons, thousand",20359.000000
2,Algeria,Total refinery output,2001,"Metric tons, thousand",21148.000000
3,Algeria,Total refinery output,2002,"Metric tons, thousand",20654.000000
4,Algeria,Total refinery output,2003,"Metric tons, thousand",21016.000000
...,...,...,...,...,...
332,Zambia,Total refinery output,2015,"Metric tons, thousand",605.000000
333,Zambia,Total refinery output,2016,"Metric tons, thousand",462.819000
334,Zambia,Total refinery output,2017,"Metric tons, thousand",563.809998
335,Zambia,Total refinery output,2018,"Metric tons, thousand",593.262024
336,Zambia,Total refinery output,2019,"Metric tons, thousand",172861.484375